# Bursa

./: .gitignore  README.md
bursa-api/: .editorconfig  Directory.build.props  bursa-api.sln  bursa.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
bursa-api/bursa-api/: .editorconfig  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json  bursa-api.csproj  bursa-api.http
bursa-api/bursa-api/Controllers/: WeatherForecastController.cs
bursa-api/bursa-api/Middleware/: RequestLogContext.cs
bursa-api/bursa-api/Properties/: launchSettings.json
bursa-api/bursa-dal/: BursaContext.cs  bursa-dal.csproj
bursa-api/bursa-dal/Modals/: Users.cs
bursa-api/bursaAPI/: .editorconfig  .gitignore  Dockerfile  Program.cs  appsettings.json  bursaAPI.csproj
bursa-api/bursaAPI/Application/Admin/: AdminController.cs  SystemUser.cs
bursa-api/bursaAPI/Application/Auth/: AuthController.cs  Token.cs
bursa-api/bursaAPI/Application/Pocket/: PocketController.cs
bursa-api/bursaAPI/Application/Profile/: ProfileController.cs  Student.cs
bursa-api/bursaAPI/Application/Residence/: ResidenceController.cs
bursa-api/bursaAPI/Application/Transaction/: TransactionController.cs
bursa-api/bursaAPI/Controllers/: WeatherForecastController.cs
bursa-api/bursaAPI/Middleware/: ResponseCreation.cs  WrapperResponse.cs
bursa-api/bursaAPI/Modals/: CorpBursary.cs  Student.cs  WeatherForecast.cs
bursa-api/bursaAPI/Repository/: BursaService.cs  IBursaService.cs
bursa-api/bursaDAL/: BursaContext.cs  bursaDAL.csproj
bursa-api/bursaDAL/Classes/: Constants.cs
bursa-api/bursaDAL/Configurations/: AcademicYearConfiguration.cs  ActivityLogConfiguration.cs  AllowanceConfiguration.cs  AllowanceTypeConfiguration.cs  BursaryBeneficiaryConfiguration.cs  BursaryConfiguration.cs  BursaryOfficerConfiguration.cs  DbInitializer.cs  FeatureConfiguration.cs  FinancingInstitutionConfiguration.cs  InstitutionConfiguration.cs  MigrationsManager.cs  PaymentConfiguration.cs  PaymentHistroyConfigurations.cs  PocketConfiguration.cs  ResidenceConfiguration.cs  RoleConfiguration.cs  UserConfiguration.cs
bursa-api/bursaDAL/Migrations/: 20240525110600_intiateCreate.Designer.cs  20240525110600_intiateCreate.cs  BursaContextModelSnapshot.cs
bursa-api/bursaDAL/Modals/: AcademicYear.cs  ActivityLog.cs  Allowance.cs  AllowanceType.cs  Bursary.cs  BursaryBeneficiary.cs  BursaryOfficer.cs  Feature.cs  FinancingInstitution.cs  Institution.cs  Payment.cs  PaymentHistory.cs  PaymentHistroy.cs  Pocket.cs  Residence.cs  Role.cs  User.cs
bursa-web/: app.vue  nuxt.config.ts  package-lock.json  package.json
bursa-web/assets/sass/: global.scss
bursa-web/components/: Alert.vue  Button.vue  Menu.vue  Search.vue
bursa-web/components/Footer/: Index.vue
bursa-web/components/Header/: Avatar.vue  Index.vue
bursa-web/components/Login/: FacebookSSO.vue  GoogleSSO.vue
bursa-web/composables/: states.ts  useUtils.ts
bursa-web/layouts/: Admin.vue  Default.vue
bursa-web/pages/: index.vue
bursa-web/pages/Balances/: index.vue
bursa-web/pages/PaymentHistory/: index.vue
bursa-web/pages/Pocket/: index.vue
bursa-web/pages/Residence/: index.vue
bursa-web/pages/Settings/: index.vue
bursa-web/pages/Transactions/: index.vue
bursa-web/pages/admin/: index.vue
bursa-web/pages/login/: index.vue
bursa-web/pages/profile/: [id].vue  index.vue
bursa-web/server/api/: login.get.ts
bursa-web/stores/: authStore.ts
bursaTest/: UnitTest1.cs  bursaTest.csproj
docker/sqlserver/: .gitignore  Dockerfile  README.md  docker-compose.yml
docker/unleash/: docker-compose.yml
